# MBSNW_Projekt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/htw/mbsnw_projekt/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/htw/mbsnw_projekt/database/: RoomDBTesting.java
app/src/androidTest/java/de/htw/mbsnw_projekt/database/daos/: PunktDaoTest.java
app/src/androidTest/java/de/htw/mbsnw_projekt/end_to_end_tests/: EspressoCustomAddons.java  SpielActivityTest.java  UICreateSpielTest.java  UIRecyclerViewTest.java
app/src/androidTest/java/de/htw/mbsnw_projekt/ui_tests/: EspressoCustomAddons.java  UICreateSpielTest.java  UIRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/htw/mbsnw_projekt/: MainActivity.java
app/src/main/java/de/htw/mbsnw_projekt/app/: AndroidApp.java  App.java
app/src/main/java/de/htw/mbsnw_projekt/database/: AppDatabase.java
app/src/main/java/de/htw/mbsnw_projekt/database/daos/: OrtListeDao.java  PunktDao.java  SpielDao.java  ZielDao.java  ZielortDao.java
app/src/main/java/de/htw/mbsnw_projekt/database/models/: OrtListe.java  Punkt.java  Spiel.java  Ziel.java  Zielort.java
app/src/main/java/de/htw/mbsnw_projekt/database/repositories/: AbstractRepository.java  Repository.java  RepositoryImpl.java
app/src/main/java/de/htw/mbsnw_projekt/database/type_converters/: LocalDateTimeConverter.java
app/src/main/java/de/htw/mbsnw_projekt/logic/: GameLogic.java  GameLogicImpl.java  GeoLogic.java  GeoLogicImpl.java  GeoTrackingService.java  MapPainter.java  MapPainterImpl.java
app/src/main/java/de/htw/mbsnw_projekt/ui/: CreateSpielActivity.java  MainActivity.java  SpielActivity.java  SpielInfoActivity.java
app/src/main/java/de/htw/mbsnw_projekt/ui/navigation_drawer/: HomeFragment.java  InfoFragment.java  ListenFragment.java  MainMenuActivity.java  SettingsFragment.java  ShareFragment.java  SpieleFragment.java  StatsFragment.java
app/src/main/java/de/htw/mbsnw_projekt/ui/recycler_view/: SpielRecyclerView.java  SpieleAdapter.java
app/src/main/java/de/htw/mbsnw_projekt/view_models/: CreateSpielViewModel.java  HomeViewModel.java  SpielInfoViewModel.java  SpielViewModel.java  SpieleFragmentViewModel.java  StatsViewModel.java
app/src/main/res/drawable/: baseline_center_focus_strong_24.xml  game_running.xml  game_successful.xml
app/src/main/res/layout/: activity_create_spiel.xml  activity_main.xml  activity_main_menu.xml  activity_spiel.xml  activity_spiel_info.xml  fragment_home.xml  fragment_info.xml  fragment_listen.xml  fragment_settings.xml  fragment_share.xml  fragment_spiele.xml  fragment_stats.xml  nav_header.xml  spiel_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/htw/mbsnw_projekt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
