plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'de.htw.mbsnw_projekt'
    compileSdk 34

    defaultConfig {
        applicationId "de.htw.mbsnw_projekt"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def room_version = "2.6.1"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // osmdroid
    implementation libs.osmdroid.android
    implementation libs.preference

    // ViewModel
    implementation libs.lifecycle.viewmodel
    // LiveData
    implementation libs.lifecycle.livedata
    // Annotation processor
    implementation libs.lifecycle.common.java8

    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation libs.room.testing
    androidTestImplementation libs.room.testing
}