<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Start"/>

        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/nav_settings"
            android:title="Statistiken"/>

        <item
            android:id="@+id/nav_listen"
            android:icon="@drawable/nav_share"
            android:title="Ortlisten"/>

        <item
            android:id="@+id/nav_spiele"
            android:icon="@drawable/nav_about"
            android:title="Spiele"/>

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/nav_exit"
                android:title="Logout"/>
        </menu>
    </item>

</menu>